<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop.ShopLoginActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back_black"
        android:tint="@color/colorPrimary"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/main_logo"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/allerta"
        android:text="Create new shop"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/corner_light_gray"
        android:gravity="bottom"
        android:hint="Email"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/text_gray" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/corner_light_gray"
        android:gravity="bottom"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/text_gray" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/corner_light_gray"
        android:gravity="bottom"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/text_gray" />

    <EditText
        android:id="@+id/editTextBrand"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/corner_light_gray"
        android:gravity="bottom"
        android:hint="Brand Name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/text_gray" />


    <Button
        android:id="@+id/btnCreate"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/cornered_accent_bg_fill"
        android:text="Create"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/text_gray"
            android:fontFamily="@font/allerta"/>

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/allerta"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>